@use '../../../scss/global-scss/breakpoints' as bp;

// Tray layout
.hero {
  display: grid;
  width: 100%;
  min-height: 650px;
  grid-template-rows: 375px 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;

  @media (min-width: bp.$bp-md) {
    grid-template-rows: 1fr;

    &.side-by-side {
      grid-template-columns: minmax(0, 495px) 1fr;

      &:nth-child(2n) {
        grid-template-columns: 1fr minmax(0, 495px);

        .imageContainer {
          order: 2;
        }

        .content {
          order: 1;
        }
      }

      &.image-left {
        .imageContainer {
          order: 1;
        }

        .content {
          order: 2;
        }

        &:nth-child(2n) {
          .imageContainer {
            order: 2;
          }

          .content {
            order: 1;
          }
        }
      }

      &.image-right {
        .imageContainer {
          order: 2;
        }

        .content {
          order: 1;
        }

        &:nth-child(2n) {
          .imageContainer {
            order: 1;
          }

          .content {
            order: 2;
          }
        }
      }
    }

    &.overlay {
      grid-template-columns: minmax(0, 610px) 1fr;
      grid-template-rows: 1fr;

      .imageContainer {
        grid-row: 1;
        grid-column: 1 / -1;
      }

      .content {
        grid-row: 1;
        grid-column: 1 / 2;
      }
    }
  }

  @media (min-width: bp.$bp-lg) {
    &.side-by-side {
      grid-template-columns: minmax(0, 610px) 1fr;

      &:nth-child(2n) {
        grid-template-columns: 1fr minmax(0, 610px);
      }
    }
  }

  .button--secondary {
    justify-content: flex-start;
  }

  &.short {
    min-height: unset;
    @media (min-width: bp.$bp-md) {
      max-height: 490px;
    }
  }
}

.content {
  display: flex;
  gap: 1.4rem;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: clamp(4.5rem, 10vw, 10rem) clamp(2rem, 9vw, 7rem);

  @media (min-width: bp.$bp-md) {
    .overlay & {
      padding-right: 0;
    }
  }

  .standout-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;

    &::before {
      --direction: 90deg;
      content: '';
      position: absolute;
      top: calc(-1 * (clamp(4.5rem, 10vw, 10rem)));
      left: 0;
      width: 128px;
      height: 6px;
      background: linear-gradient(var(--direction), var(--gradient));

      @media (min-width: bp.$bp-md) {
        --direction: 180deg;
        top: 0;
        left: calc(-1 * (clamp(2rem, 9vw, 7rem)));
        width: 6px;
        height: 100%;
      }
    }
  }

  .meta {
    font-size: var(--sm);

    .date {
      margin-right: 8px;
      opacity: 0.6;
    }
  }

  .excerpt {
    opacity: 0.6;
  }
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;

  .heroImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// Variant
.overlay {
  .button--secondary {
    background-color: transparent;
  }
}
